# DesarrolloAplicacionesWeb

./: .gitignore  .travis.yml  API.md  Procfile  README.md  pom.xml
docker/: Dockerfile  create_image.bat  create_image.sh  docker-compose.yml  publish_image.bat  publish_image.sh  run_image.bat  run_image.sh
src/main/java/daw/spring/: Application.java  MvcConfig.java
src/main/java/daw/spring/component/: CurrentUserInfo.java  InvoiceGenerator.java  UserComponent.java
src/main/java/daw/spring/controller/: AdminDashboardController.java  AnalyticsController.java  CustomErrorController.java  DashboardController.java  HomeController.java  IndexController.java  LoginController.java  PasswordController.java  ProductController.java  ProductsController.java  RegisterController.java  UserDashboardController.java
src/main/java/daw/spring/model/: Analytics.java  Device.java  Home.java  Issue.java  Notification.java  Order.java  OrderRequest.java  Product.java  Producto.java  Roles.java  User.java  UserClient.java
src/main/java/daw/spring/repository/: AnalyticsRepository.java  DeviceRepository.java  Email.java  HomeRepository.java  IssueRepository.java  NotificationRepository.java  OrderRepository.java  OrderRequestRepository.java  ProductRepository.java  UserRepository.java
src/main/java/daw/spring/rest_controller/: UserDashboardRestController.java
src/main/java/daw/spring/restcontroller/: AdminDashboarRestController.java  AdminDashboardRestController.java  IndexRestController.java  LoginRestController.java  ProductRestController.java  UserDashboardRestController.java
src/main/java/daw/spring/security/: CSRFHandlerConfig.java  RestSecurityConfiguration.java  SecurityConfig.java  UserAuthProvider.java
src/main/java/daw/spring/service/: AnalyticsService.java  DeviceService.java  EmailService.java  HomeService.java  IssueService.java  NotificationService.java  OrderRequestService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/daw/spring/utilities/: ApiRestController.java  Utilities.java
src/main/resources/: application-heroku.properties  application-openshift.properties  application.properties  import.sql  messages.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: style.css
src/main/resources/static/dashboardBootstrap/css/: custom.css  style.blue.css  style.default.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
src/main/resources/static/dashboardBootstrap/icons-reference/: styles.css
src/main/resources/static/dashboardBootstrap/js/: appWeather.js  charts-custom.js  checked.js  elementsController.js  front.js  operation.js  visibility.js
src/main/resources/static/js/: maps.js
src/main/resources/static/publicBootstrap/css/: style-404.css  style-500.css  style-login.css  style.css
src/main/resources/static/publicBootstrap/js/: confirmProfileChanges.js  customscript.js  pagination.js  smooth-scroll.js  validateLogin.js  validateRegister.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: 404.html  500.html  chooseDashboard.html  forgotPasword.html  index.html  index.mustache  listItemsPage.html  listOrders.html  listOrdersCompleted.html  listOrdersCompletedPage.html  listOrdersPage.html  listUsers.html  login.html  register.html
src/main/resources/templates/adminDashboard/: addProduct.html  detail.html  editProducts.html  forms.html  home-detail.html  index.html  inventario.html  inventory.html  orders.html  pedidos.html  profile.html  terms-Conditions.html  userDetail.html  users.html  usuarios.html
src/main/resources/templates/dashboard/: charts.html  created.html  forms.html  home-detail.html  homes.html  index.html  profile.html  see 2.html  see.html  shop.html  terms-Conditions.html  tienda.html
src/main/resources/templates/dashboard/js/: autocomplete-product.html
src/main/resources/templates/products/: bombillas.html  persianas.html
src/test/java/daw/spring/: ApplicationTests.java
web-design/: index.html  login.html  products.html  register.html  signIn&Register.html
web-design/css/: style-login.css  style.css
web-design/pages/: index.html
web-design/products/: bombillas.html  persianas.html
web-design/resources/dashboardBootstrap/css/: style.default.css
web-design/resources/dashboardBootstrap/icons-reference/: styles.css
web-design/resources/dashboardBootstrap/js/: checked.js
web-design/resources/publicBootstrap/bootstrap/css/: bootstrap.css
web-design/resources/publicBootstrap/css/: style-404.css  style-500.css  style-login.css  style.css
web-design/resources/publicBootstrap/js/: smooth-scroll.js  validateLogin.js  validateRegister.js
web-design/resources/publicBootstrap/sass/: style.scss
web-design/site/: 404.html  500.html  forgotPasword.html  index.html  login.html  products.html  register.html  signIn&Register.html
web-design/site/dashboard/: charts.html  forms.html  home-detail.html  homes.html  index.html  login.html  profile.html  register.html  tables.html  terms-Conditions.html  tienda.html
web-design/site/products/: bombillas.html  persianas.html
