# Security Config
security.basic.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

# Mustache Cache
spring.mustache.cache=false
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/oncontrolhome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#FilePhoto
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB