# Security Config
security.basic.enabled=false
# Mustache Cache
spring.mustache.cache=false
# Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2